<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="https://thewebdesignerpro.com" name="publisher">
<meta content="Armstrong Chiu" name="author">
<meta name="robots" content="index, follow">
<meta content="7 Days" name="revisit-after">
<meta content="GnUc9YX2x3ng9rJueX4Zo1m87s2WXH9vHaDV4kemc08" name="google-site-verification">
<title>WebGL Skeletal Animation</title>
<meta content="WebGL, Threejs, Skeletal Animation demo by @armychiu." name="description">
<meta property="og:site_name" content="The Web Designer Pro">
<meta property="og:type" content="website">
<meta property="og:url" content="https://thewebdesignerpro.com/">
<meta property="og:title" content="WebGL Skeletal Animation">
<meta property="og:description" content="WebGL, Threejs, Skeletal Animation demo by @armychiu.">
<meta property="og:image" content="https://thewebdesignerpro.com/imj/skeletalanimation.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://thewebdesignerpro.com/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://thewebdesignerpro.com/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://thewebdesignerpro.com/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://thewebdesignerpro.com/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://thewebdesignerpro.com/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://thewebdesignerpro.com/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://thewebdesignerpro.com/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://thewebdesignerpro.com/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://thewebdesignerpro.com/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://thewebdesignerpro.com/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://thewebdesignerpro.com/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="https://thewebdesignerpro.com/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://thewebdesignerpro.com/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://thewebdesignerpro.com/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://thewebdesignerpro.com/manifest.json">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link media="all" type="text/css" href="WebGL%20Skeletal%20Animation_files/stilo.css" rel="stylesheet">
<link media="all" type="text/css" href="WebGL%20Skeletal%20Animation_files/stilotmp.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
</head>
<body style="width: 1350px; height: 530px;">
	<div id="container" style="width: 1350px; height: 530px;"><canvas width="3000" height="1177" style="width: 1350px; height: 530px;"></canvas></div>
	<header>
		<div id="logo"><a href="https://thewebdesignerpro.com/index.html">THE WEB DESIGNER PRO</a></div>
		<nav id="nav"><img src="WebGL%20Skeletal%20Animation_files/burger.png" alt="MENU">
			<ul id="nvo" style="opacity: 0; display: none;">
				<li><a id="serbis" href="https://thewebdesignerpro.com/services.html">SERVICES</a></li>
				<li><a id="folio" href="https://thewebdesignerpro.com/portfolio.html">PORTFOLIO</a></li>
				<li><a id="kontak" href="https://thewebdesignerpro.com/contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<div id="services">
		<div id="content" style="font-size: 20.68px;"></div>
		<a id="x1" href="https://thewebdesignerpro.com/skeletalanimation.html" title="close">x</a>
	</div>
	<div id="portfolio">
		<div id="content2" style="font-size: 20.68px;"></div>
		<a id="x2" href="https://thewebdesignerpro.com/skeletalanimation.html" title="close">x</a>
	</div>	
	<div id="contact">
		<div id="content3"></div>
		<a id="x3" href="https://thewebdesignerpro.com/skeletalanimation.html" title="close">x</a>
	</div>	
	<div id="pinfo2" style="opacity: 0;">
		<h1>S K E L E T A L&nbsp;&nbsp;A N I M A T I O N</h1>
	</div>	
	<div id="optn" style="opacity: 0.5;">
		<a id="optn1" class="sel" href="#">Running Man</a> | <a id="optn2" href="#">Robot</a> | <a id="optn3" href="#">Wave</a>
	</div>	
	<div id="controlz" style="opacity: 0.5;">
		<ul>
			<li>SPEED</li><li class="c"><input id="animSpeed" type="range" min="0" max="3.0" step="0.1" value="0.2"></li>		
			<li>VOLUME</li><li class="c"><input id="audVol" type="range" min="0" max="1.0" step="0.1" value="0.1"></li>		
		</ul>
	</div>	
	<script async="" src="WebGL%20Skeletal%20Animation_files/analytics.js"></script><script src="WebGL%20Skeletal%20Animation_files/three.js"></script>
	<script src="WebGL%20Skeletal%20Animation_files/Detector.js"></script>
	<script src="WebGL%20Skeletal%20Animation_files/OrbitControls.js"></script>	
	<script src="WebGL%20Skeletal%20Animation_files/kalansay.js"></script>	
	<script src="WebGL%20Skeletal%20Animation_files/nit2.js"></script>
	<footer>
		©2016. <a href="https://thewebdesignerpro.com/index.html">The Web Designer Pro</a>. <span class="arr">All Rights Reserved</span>
		<ul class="frt">
			<li><a href="https://plus.google.com/u/0/108254518562321886242/posts" title="Follow on Google+" target="_blank"><img src="WebGL%20Skeletal%20Animation_files/gplus.png" alt="google+"></a></li>
			<li><a href="https://ph.linkedin.com/pub/armstrong-chiu/44/46a/296" title="Follow on LinkedIn" target="_blank"><img src="WebGL%20Skeletal%20Animation_files/linkedin.png" alt="linkedin"></a></li>
			<li><a href="https://twitter.com/armychiu" title="Follow on Twitter" target="_blank"><img src="WebGL%20Skeletal%20Animation_files/twit.png" alt="tweet"></a></li>
			<li><a href="https://www.facebook.com/sharer/sharer.php?u=https://thewebdesignerpro.com/skeletalanimation.html" title="Share on Facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"><img src="WebGL%20Skeletal%20Animation_files/fb.png" alt="fb"></a></li>			
		</ul>
	</footer>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-56179445-1', 'auto');
	ga('send', 'pageview');
</script>

</body></html>