<!DOCTYPE html>
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="de-DE" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MLW46GJ');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">

<!--[if lt IE 9]>
<script src="https://www.experto.de/wp-content/themes/voice/js/html5.js"></script>
<![endif]-->
<title>Seite wurde nicht gefunden. - experto.de</title>
		<script type="text/javascript">
		var ajaxurl = 'https://www.experto.de/wp-admin/admin-ajax.php';
		</script>
		
<!-- This site is optimized with the Yoast SEO Premium plugin v9.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Seite wurde nicht gefunden. - experto.de" />
<meta property="og:site_name" content="experto.de" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Seite wurde nicht gefunden. - experto.de" />
<meta name="twitter:site" content="@experto_de" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="experto.de &raquo; Feed" href="https://www.experto.de/feed" />
<link rel='stylesheet'   href='https://www.experto.de/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet'   href='https://www.experto.de/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.5.4' type='text/css' media='all' />
<link rel='stylesheet'   href='https://www.experto.de/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.5.4' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet'   href='https://www.experto.de/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.5.4' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet'   href='https://www.experto.de/wp-content/plugins/gd-rating-system/css/gridism.css?ver=2.2.2.812' type='text/css' media='all' />
<link rel='stylesheet'   href='https://www.experto.de/wp-content/plugins/gd-rating-system/css/rating.min.css?ver=2.2.2.812' type='text/css' media='all' />
<link rel='stylesheet'   href='https://www.experto.de/wp-content/plugins/gd-rating-system/font/default.min.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet'   href='https://www.experto.de/wp-content/plugins/gd-rating-system/addons/tooltip/css/tooltip.css?ver=2.2.2.812' type='text/css' media='all' />
<link rel='stylesheet'   href='https://www.experto.de/wp-content/themes/voice/css/min.css?ver=2.8.3' type='text/css' media='screen, print' />
<style id='vce_style-inline-css' type='text/css'>
body, button, input, select, textarea {font-size: 1.6rem;}.vce-single .entry-headline p{font-size: 2.2rem;}.main-navigation a{font-size: 1.6rem;}.sidebar .widget-title{font-size: 1.8rem;}.sidebar .widget, .vce-lay-c .entry-content, .vce-lay-h .entry-content {font-size: 1.4rem;}.vce-featured-link-article{font-size: 5.2rem;}.vce-featured-grid-big.vce-featured-grid .vce-featured-link-article{font-size: 3.4rem;}.vce-featured-grid .vce-featured-link-article{font-size: 2.2rem;}h1 { font-size: 4.5rem; }h2 { font-size: 4.0rem; }h3 { font-size: 3.5rem; }h4 { font-size: 2.5rem; }h5 { font-size: 2.0rem; }h6 { font-size: 1.8rem; }.comment-reply-title, .main-box-title{font-size: 2.2rem;}h1.entry-title{font-size: 4.5rem;}.vce-lay-a .entry-title a{font-size: 3.4rem;}.vce-lay-b .entry-title{font-size: 2.4rem;}.vce-lay-c .entry-title, .vce-sid-none .vce-lay-c .entry-title{font-size: 2.2rem;}.vce-lay-d .entry-title{font-size: 1.5rem;}.vce-lay-e .entry-title{font-size: 1.4rem;}.vce-lay-f .entry-title{font-size: 1.4rem;}.vce-lay-g .entry-title a, .vce-lay-g .entry-title a:hover{font-size: 3.0rem;}.vce-lay-h .entry-title{font-size: 2.4rem;}.entry-meta div,.entry-meta div a,.vce-lay-g .meta-item,.vce-lay-c .meta-item{font-size: 1.4rem;}.vce-lay-d .meta-category a,.vce-lay-d .entry-meta div,.vce-lay-d .entry-meta div a,.vce-lay-e .entry-meta div,.vce-lay-e .entry-meta div a,.vce-lay-e .fn,.vce-lay-e .meta-item{font-size: 1.3rem;}body {background-color:#f0f0f0;}body,.mks_author_widget h3,.site-description,.meta-category a,textarea {font-family: Verdana, Geneva, sans-serif;font-weight: 400;}h1,h2,h3,h4,h5,h6,blockquote,.vce-post-link,.site-title,.site-title a,.main-box-title,.comment-reply-title,.entry-title a,.vce-single .entry-headline p,.vce-prev-next-link,.author-title,.mks_pullquote,.widget_rss ul li .rsswidget,#bbpress-forums .bbp-forum-title,#bbpress-forums .bbp-topic-permalink {font-family: Verdana, Geneva, sans-serif;font-weight: 400;}.main-navigation a,.sidr a{font-family: Verdana, Geneva, sans-serif;font-weight: 400;}.vce-single .entry-content,.vce-single .entry-headline,.vce-single .entry-footer{width: 730px;}.vce-lay-a .lay-a-content{width: 730px;max-width: 730px;}.vce-page .entry-content,.vce-page .entry-title-page {width: 600px;}.vce-sid-none .vce-single .entry-content,.vce-sid-none .vce-single .entry-headline,.vce-sid-none .vce-single .entry-footer {width: 730px;}.vce-sid-none .vce-page .entry-content,.vce-sid-none .vce-page .entry-title-page,.error404 .entry-content {width: 600px;max-width: 600px;}body, button, input, select, textarea{color: #444444;}h1,h2,h3,h4,h5,h6,.entry-title a,.prev-next-nav a,#bbpress-forums .bbp-forum-title, #bbpress-forums .bbp-topic-permalink,.woocommerce ul.products li.product .price .amount{color: #232323;}a,.entry-title a:hover,.vce-prev-next-link:hover,.vce-author-links a:hover,.required,.error404 h4,.prev-next-nav a:hover,#bbpress-forums .bbp-forum-title:hover, #bbpress-forums .bbp-topic-permalink:hover,.woocommerce ul.products li.product h3:hover,.woocommerce ul.products li.product h3:hover mark,.main-box-title a:hover{color: #007ccf;}.vce-square,.vce-main-content .mejs-controls .mejs-time-rail .mejs-time-current,button,input[type="button"],input[type="reset"],input[type="submit"],.vce-button,.pagination-wapper a,#vce-pagination .next.page-numbers,#vce-pagination .prev.page-numbers,#vce-pagination .page-numbers,#vce-pagination .page-numbers.current,.vce-link-pages a,#vce-pagination a,.vce-load-more a,.vce-slider-pagination .owl-nav > div,.vce-mega-menu-posts-wrap .owl-nav > div,.comment-reply-link:hover,.vce-featured-section a,.vce-lay-g .vce-featured-info .meta-category a,.vce-404-menu a,.vce-post.sticky .meta-image:before,#vce-pagination .page-numbers:hover,#bbpress-forums .bbp-pagination .current,#bbpress-forums .bbp-pagination a:hover,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product .added_to_cart,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce ul.products li.product .added_to_cart:hover,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.woocommerce span.onsale,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.comments-holder .navigation .page-numbers.current,.vce-lay-a .vce-read-more:hover,.vce-lay-c .vce-read-more:hover{background-color: #007ccf;}#vce-pagination .page-numbers,.comments-holder .navigation .page-numbers{background: transparent;color: #007ccf;border: 1px solid #007ccf;}.comments-holder .navigation .page-numbers:hover{background: #007ccf;border: 1px solid #007ccf;}.bbp-pagination-links a{background: transparent;color: #007ccf;border: 1px solid #007ccf !important;}#vce-pagination .page-numbers.current,.bbp-pagination-links span.current,.comments-holder .navigation .page-numbers.current{border: 1px solid #007ccf;}.widget_categories .cat-item:before,.widget_categories .cat-item .count{background: #007ccf;}.comment-reply-link,.vce-lay-a .vce-read-more,.vce-lay-c .vce-read-more{border: 1px solid #007ccf;}.entry-meta div,.entry-meta-count,.entry-meta div a,.comment-metadata a,.meta-category span,.meta-author-wrapped,.wp-caption .wp-caption-text,.widget_rss .rss-date,.sidebar cite,.site-footer cite,.sidebar .vce-post-list .entry-meta div,.sidebar .vce-post-list .entry-meta div a,.sidebar .vce-post-list .fn,.sidebar .vce-post-list .fn a,.site-footer .vce-post-list .entry-meta div,.site-footer .vce-post-list .entry-meta div a,.site-footer .vce-post-list .fn,.site-footer .vce-post-list .fn a,#bbpress-forums .bbp-topic-started-by,#bbpress-forums .bbp-topic-started-in,#bbpress-forums .bbp-forum-info .bbp-forum-content,#bbpress-forums p.bbp-topic-meta,span.bbp-admin-links a,.bbp-reply-post-date,#bbpress-forums li.bbp-header,#bbpress-forums li.bbp-footer,.woocommerce .woocommerce-result-count,.woocommerce .product_meta{color: #9b9b9b;}.main-box-title, .comment-reply-title, .main-box-head{background: #ffffff;color: #232323;}.main-box-title a{color: #232323;}.sidebar .widget .widget-title a{color: #232323;}.main-box,.comment-respond,.prev-next-nav{background: #f9f9f9;}.vce-post,ul.comment-list > li.comment,.main-box-single,.ie8 .vce-single,#disqus_thread,.vce-author-card,.vce-author-card .vce-content-outside,.mks-bredcrumbs-container,ul.comment-list > li.pingback{background: #ffffff;}.mks_tabs.horizontal .mks_tab_nav_item.active{border-bottom: 1px solid #ffffff;}.mks_tabs.horizontal .mks_tab_item,.mks_tabs.vertical .mks_tab_nav_item.active,.mks_tabs.horizontal .mks_tab_nav_item.active{background: #ffffff;}.mks_tabs.vertical .mks_tab_nav_item.active{border-right: 1px solid #ffffff;}#vce-pagination,.vce-slider-pagination .owl-controls,.vce-content-outside,.comments-holder .navigation{background: #f3f3f3;}.sidebar .widget-title{background: #ffffff;color: #232323;}.sidebar .widget{background: #f9f9f9;}.sidebar .widget,.sidebar .widget li a,.sidebar .mks_author_widget h3 a,.sidebar .mks_author_widget h3,.sidebar .vce-search-form .vce-search-input,.sidebar .vce-search-form .vce-search-input:focus{color: #444444;}.sidebar .widget li a:hover,.sidebar .widget a,.widget_nav_menu li.menu-item-has-children:hover:after,.widget_pages li.page_item_has_children:hover:after{color: #cf4d35;}.sidebar .tagcloud a {border: 1px solid #cf4d35;}.sidebar .mks_author_link,.sidebar .tagcloud a:hover,.sidebar .mks_themeforest_widget .more,.sidebar button,.sidebar input[type="button"],.sidebar input[type="reset"],.sidebar input[type="submit"],.sidebar .vce-button,.sidebar .bbp_widget_login .button{background-color: #cf4d35;}.sidebar .mks_author_widget .mks_autor_link_wrap,.sidebar .mks_themeforest_widget .mks_read_more,.widget .meks-instagram-follow-link {background: #f3f3f3;}.sidebar #wp-calendar caption,.sidebar .recentcomments,.sidebar .post-date,.sidebar #wp-calendar tbody{color: rgba(68,68,68,0.7);}.site-footer{background: #373941;}.site-footer .widget-title{color: #ffffff;}.site-footer,.site-footer .widget,.site-footer .widget li a,.site-footer .mks_author_widget h3 a,.site-footer .mks_author_widget h3,.site-footer .vce-search-form .vce-search-input,.site-footer .vce-search-form .vce-search-input:focus{color: #f9f9f9;}.site-footer .widget li a:hover,.site-footer .widget a,.site-info a{color: #cf4d35;}.site-footer .tagcloud a {border: 1px solid #cf4d35;}.site-footer .mks_author_link,.site-footer .mks_themeforest_widget .more,.site-footer button,.site-footer input[type="button"],.site-footer input[type="reset"],.site-footer input[type="submit"],.site-footer .vce-button,.site-footer .tagcloud a:hover{background-color: #cf4d35;}.site-footer #wp-calendar caption,.site-footer .recentcomments,.site-footer .post-date,.site-footer #wp-calendar tbody,.site-footer .site-info{color: rgba(249,249,249,0.7);}.top-header,.top-nav-menu li .sub-menu{background: #3a3a3a;}.top-header,.top-header a{color: #ffffff;}.top-header .vce-search-form .vce-search-input,.top-header .vce-search-input:focus,.top-header .vce-search-submit{color: #ffffff;}.top-header .vce-search-form .vce-search-input::-webkit-input-placeholder { color: #ffffff;}.top-header .vce-search-form .vce-search-input:-moz-placeholder { color: #ffffff;}.top-header .vce-search-form .vce-search-input::-moz-placeholder { color: #ffffff;}.top-header .vce-search-form .vce-search-input:-ms-input-placeholder { color: #ffffff;}.header-1-wrapper{height: 100px;padding-top: 0px;}.header-2-wrapper,.header-3-wrapper{height: 100px;}.header-2-wrapper .site-branding,.header-3-wrapper .site-branding{top: 0px;left: 0px;}.site-title a, .site-title a:hover{color: #232323;}.site-description{color: #aaaaaa;}.main-header{background-color: #ffffff;}.header-bottom-wrapper{background: #fcfcfc;}.vce-header-ads{margin: 5px 0;}.header-3-wrapper .nav-menu > li > a{padding: 40px 15px;}.header-sticky,.sidr{background: rgba(252,252,252,0.95);}.ie8 .header-sticky{background: #ffffff;}.main-navigation a,.nav-menu .vce-mega-menu > .sub-menu > li > a,.sidr li a,.vce-menu-parent{color: #4a4a4a;}.nav-menu > li:hover > a,.nav-menu > .current_page_item > a,.nav-menu > .current-menu-item > a,.nav-menu > .current-menu-ancestor > a,.main-navigation a.vce-item-selected,.main-navigation ul ul li:hover > a,.nav-menu ul .current-menu-item a,.nav-menu ul .current_page_item a,.vce-menu-parent:hover,.sidr li a:hover,.sidr li.sidr-class-current_page_item > a,.main-navigation li.current-menu-item.fa:before,.vce-responsive-nav{color: #cf4d35;}#sidr-id-vce_main_navigation_menu .soc-nav-menu li a:hover {color: #ffffff;}.nav-menu > li:hover > a,.nav-menu > .current_page_item > a,.nav-menu > .current-menu-item > a,.nav-menu > .current-menu-ancestor > a,.main-navigation a.vce-item-selected,.main-navigation ul ul,.header-sticky .nav-menu > .current_page_item:hover > a,.header-sticky .nav-menu > .current-menu-item:hover > a,.header-sticky .nav-menu > .current-menu-ancestor:hover > a,.header-sticky .main-navigation a.vce-item-selected:hover{background-color: #ffffff;}.search-header-wrap ul {border-top: 2px solid #cf4d35;}.vce-cart-icon a.vce-custom-cart span,.sidr-class-vce-custom-cart .sidr-class-vce-cart-count {background: #cf4d35;font-family: Verdana, Geneva, sans-serif;}.vce-border-top .main-box-title{border-top: 2px solid #007ccf;}.tagcloud a:hover,.sidebar .widget .mks_author_link,.sidebar .widget.mks_themeforest_widget .more,.site-footer .widget .mks_author_link,.site-footer .widget.mks_themeforest_widget .more,.vce-lay-g .entry-meta div,.vce-lay-g .fn,.vce-lay-g .fn a{color: #FFF;}.vce-featured-header .vce-featured-header-background{opacity: 0.5}.vce-featured-grid .vce-featured-header-background,.vce-post-big .vce-post-img:after,.vce-post-slider .vce-post-img:after{opacity: 0.5}.vce-featured-grid .owl-item:hover .vce-grid-text .vce-featured-header-background,.vce-post-big li:hover .vce-post-img:after,.vce-post-slider li:hover .vce-post-img:after {opacity: 0.8}.vce-featured-grid.vce-featured-grid-big .vce-featured-header-background,.vce-post-big .vce-post-img:after,.vce-post-slider .vce-post-img:after{opacity: 0.5}.vce-featured-grid.vce-featured-grid-big .owl-item:hover .vce-grid-text .vce-featured-header-background,.vce-post-big li:hover .vce-post-img:after,.vce-post-slider li:hover .vce-post-img:after {opacity: 0.8}#back-top {background: #323232}.sidr input[type=text]{background: rgba(74,74,74,0.1);color: rgba(74,74,74,0.5);}.is-style-default{border-color: #007ccf;}.is-style-solid-color{background-color: #007ccf;color: #ffffff;}.wp-block-image figcaption{color: #9b9b9b;}.wp-block-cover .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, .wp-block-cover h2, .wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover-image .wp-block-cover-text, .wp-block-cover-image h2,p.has-drop-cap:not(:focus)::first-letter,p.wp-block-subhead{font-family: Verdana, Geneva, sans-serif;font-weight: 400;}.wp-block-cover .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, .wp-block-cover h2, .wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover-image .wp-block-cover-text, .wp-block-cover-image h2{font-size: 2.5rem;}p.wp-block-subhead{font-size: 2.2rem;}.wp-block-button__link{background: #007ccf}a.category-183, .sidebar .widget .vce-post-list a.category-183{ color: #006634;}body.category-183 .main-box-title, .main-box-title.cat-183 { border-top: 2px solid #006634;}.widget_categories li.cat-item-183 .count { background: #006634;}.widget_categories li.cat-item-183:before { background:#006634;}.vce-featured-section .category-183, .vce-post-big .meta-category a.category-183, .vce-post-slider .meta-category a.category-183{ background-color: #006634;}.vce-lay-g .vce-featured-info .meta-category a.category-183{ background-color: #006634;}.vce-lay-h header .meta-category a.category-183{ background-color: #006634;}a.category-175, .sidebar .widget .vce-post-list a.category-175{ color: #8dac2d;}body.category-175 .main-box-title, .main-box-title.cat-175 { border-top: 2px solid #8dac2d;}.widget_categories li.cat-item-175 .count { background: #8dac2d;}.widget_categories li.cat-item-175:before { background:#8dac2d;}.vce-featured-section .category-175, .vce-post-big .meta-category a.category-175, .vce-post-slider .meta-category a.category-175{ background-color: #8dac2d;}.vce-lay-g .vce-featured-info .meta-category a.category-175{ background-color: #8dac2d;}.vce-lay-h header .meta-category a.category-175{ background-color: #8dac2d;}a.category-452, .sidebar .widget .vce-post-list a.category-452{ color: #efc758;}body.category-452 .main-box-title, .main-box-title.cat-452 { border-top: 2px solid #efc758;}.widget_categories li.cat-item-452 .count { background: #efc758;}.widget_categories li.cat-item-452:before { background:#efc758;}.vce-featured-section .category-452, .vce-post-big .meta-category a.category-452, .vce-post-slider .meta-category a.category-452{ background-color: #efc758;}.vce-lay-g .vce-featured-info .meta-category a.category-452{ background-color: #efc758;}.vce-lay-h header .meta-category a.category-452{ background-color: #efc758;}a.category-467, .sidebar .widget .vce-post-list a.category-467{ color: #cf1b26;}body.category-467 .main-box-title, .main-box-title.cat-467 { border-top: 2px solid #cf1b26;}.widget_categories li.cat-item-467 .count { background: #cf1b26;}.widget_categories li.cat-item-467:before { background:#cf1b26;}.vce-featured-section .category-467, .vce-post-big .meta-category a.category-467, .vce-post-slider .meta-category a.category-467{ background-color: #cf1b26;}.vce-lay-g .vce-featured-info .meta-category a.category-467{ background-color: #cf1b26;}.vce-lay-h header .meta-category a.category-467{ background-color: #cf1b26;}a.category-156, .sidebar .widget .vce-post-list a.category-156{ color: #ff9330;}body.category-156 .main-box-title, .main-box-title.cat-156 { border-top: 2px solid #ff9330;}.widget_categories li.cat-item-156 .count { background: #ff9330;}.widget_categories li.cat-item-156:before { background:#ff9330;}.vce-featured-section .category-156, .vce-post-big .meta-category a.category-156, .vce-post-slider .meta-category a.category-156{ background-color: #ff9330;}.vce-lay-g .vce-featured-info .meta-category a.category-156{ background-color: #ff9330;}.vce-lay-h header .meta-category a.category-156{ background-color: #ff9330;}a.category-161, .sidebar .widget .vce-post-list a.category-161{ color: #cc0066;}body.category-161 .main-box-title, .main-box-title.cat-161 { border-top: 2px solid #cc0066;}.widget_categories li.cat-item-161 .count { background: #cc0066;}.widget_categories li.cat-item-161:before { background:#cc0066;}.vce-featured-section .category-161, .vce-post-big .meta-category a.category-161, .vce-post-slider .meta-category a.category-161{ background-color: #cc0066;}.vce-lay-g .vce-featured-info .meta-category a.category-161{ background-color: #cc0066;}.vce-lay-h header .meta-category a.category-161{ background-color: #cc0066;}a.category-163, .sidebar .widget .vce-post-list a.category-163{ color: #98335d;}body.category-163 .main-box-title, .main-box-title.cat-163 { border-top: 2px solid #98335d;}.widget_categories li.cat-item-163 .count { background: #98335d;}.widget_categories li.cat-item-163:before { background:#98335d;}.vce-featured-section .category-163, .vce-post-big .meta-category a.category-163, .vce-post-slider .meta-category a.category-163{ background-color: #98335d;}.vce-lay-g .vce-featured-info .meta-category a.category-163{ background-color: #98335d;}.vce-lay-h header .meta-category a.category-163{ background-color: #98335d;}a.category-168, .sidebar .widget .vce-post-list a.category-168{ color: #202660;}body.category-168 .main-box-title, .main-box-title.cat-168 { border-top: 2px solid #202660;}.widget_categories li.cat-item-168 .count { background: #202660;}.widget_categories li.cat-item-168:before { background:#202660;}.vce-featured-section .category-168, .vce-post-big .meta-category a.category-168, .vce-post-slider .meta-category a.category-168{ background-color: #202660;}.vce-lay-g .vce-featured-info .meta-category a.category-168{ background-color: #202660;}.vce-lay-h header .meta-category a.category-168{ background-color: #202660;}a.category-189, .sidebar .widget .vce-post-list a.category-189{ color: #01669a;}body.category-189 .main-box-title, .main-box-title.cat-189 { border-top: 2px solid #01669a;}.widget_categories li.cat-item-189 .count { background: #01669a;}.widget_categories li.cat-item-189:before { background:#01669a;}.vce-featured-section .category-189, .vce-post-big .meta-category a.category-189, .vce-post-slider .meta-category a.category-189{ background-color: #01669a;}.vce-lay-g .vce-featured-info .meta-category a.category-189{ background-color: #01669a;}.vce-lay-h header .meta-category a.category-189{ background-color: #01669a;}a.category-42, .sidebar .widget .vce-post-list a.category-42{ color: #56aeb2;}body.category-42 .main-box-title, .main-box-title.cat-42 { border-top: 2px solid #56aeb2;}.widget_categories li.cat-item-42 .count { background: #56aeb2;}.widget_categories li.cat-item-42:before { background:#56aeb2;}.vce-featured-section .category-42, .vce-post-big .meta-category a.category-42, .vce-post-slider .meta-category a.category-42{ background-color: #56aeb2;}.vce-lay-g .vce-featured-info .meta-category a.category-42{ background-color: #56aeb2;}.vce-lay-h header .meta-category a.category-42{ background-color: #56aeb2;}a.category-67, .sidebar .widget .vce-post-list a.category-67{ color: #889494;}body.category-67 .main-box-title, .main-box-title.cat-67 { border-top: 2px solid #889494;}.widget_categories li.cat-item-67 .count { background: #889494;}.widget_categories li.cat-item-67:before { background:#889494;}.vce-featured-section .category-67, .vce-post-big .meta-category a.category-67, .vce-post-slider .meta-category a.category-67{ background-color: #889494;}.vce-lay-g .vce-featured-info .meta-category a.category-67{ background-color: #889494;}.vce-lay-h header .meta-category a.category-67{ background-color: #889494;}a.category-48, .sidebar .widget .vce-post-list a.category-48{ color: #19717d;}body.category-48 .main-box-title, .main-box-title.cat-48 { border-top: 2px solid #19717d;}.widget_categories li.cat-item-48 .count { background: #19717d;}.widget_categories li.cat-item-48:before { background:#19717d;}.vce-featured-section .category-48, .vce-post-big .meta-category a.category-48, .vce-post-slider .meta-category a.category-48{ background-color: #19717d;}.vce-lay-g .vce-featured-info .meta-category a.category-48{ background-color: #19717d;}.vce-lay-h header .meta-category a.category-48{ background-color: #19717d;}
</style>
<link rel='stylesheet'   href='https://www.experto.de/wp-content/themes/voice/css/vce-woocommerce.css?ver=2.8.3' type='text/css' media='screen, print' />
<link rel='stylesheet'   href='https://www.experto.de/wp-content/themes/voice-child/style.css?ver=2.8.3' type='text/css' media='screen' />
<link rel='stylesheet'   href='https://www.experto.de/wp-content/plugins/meks-easy-ads-widget/css/style.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet'   href='//www.experto.de/wp-content/plugins/woocommerce-germanized/assets/css/woocommerce-gzd-layout.min.css?ver=2.2.8' type='text/css' media='all' />
<style id='woocommerce-gzd-layout-inline-css' type='text/css'>
.woocommerce-checkout .shop_table { background-color: #eeeeee; } p.woocommerce-shipping-destination { display: none; }
</style>
<link rel='stylesheet'   href='https://www.experto.de/wp-content/plugins/wp-coreg-tool/coreg-tool.css?ver=4.9.9' type='text/css' media='all' />
<script type='text/javascript' src='https://www.experto.de/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.experto.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.experto.de/wp-content/plugins/gd-rating-system/js/events.min.js?ver=2.2.2.812'></script>
<link rel='https://api.w.org/' href='https://www.experto.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.experto.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.experto.de/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<meta name="generator" content="WooCommerce 3.5.4" />
<script type="text/javascript">var ajaxurl = "https://www.experto.de/wp-admin/admin-ajax.php";</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	        <style type="text/css">
            #wpadminbar #wp-admin-bar-gdrts-toolbar .ab-icon:before {
                content: "\f155";
                top: 2px;
            }

            @media screen and ( max-width: 782px ) {
                #wpadminbar li#wp-admin-bar-gdrts-toolbar {
                    display: block;
                }
            }
        </style>
    <link rel="shortcut icon" href="https://www.experto.de/wp-content/uploads/2017/03/favicon.gif" type="image/x-icon" />
</head>
	
<body class="error404 woocommerce-no-js gecko vce-sid-right voice-v_2_8_3">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLW46GJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	
<div id="vce-main">
    <header id="header" class="main-header">
                    <div class="top-header">
	<div class="container">

					<div class="vce-wrap-left">
					<ul id="vce_top_navigation_menu" class="top-nav-menu"><li id="menu-item-298902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298902"><a href="https://www.experto.de/newsletter">Die experto.de Newsletter</a></li>
<li id="menu-item-309904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309904"><a href="https://www.experto.de/alle-experto-themen">Alle experto Themen</a></li>
</ul>			</div>
				
					<div class="vce-wrap-right">
					<div class="menu-social-container"><ul id="vce_social_menu" class="soc-nav-menu"><li id="menu-item-298899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298899"><a target="_blank" href="https://de-de.facebook.com/experto.de/"><span class="vce-social-name">Facebook</span></a></li>
<li id="menu-item-298901" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298901"><a target="_blank" href="https://plus.google.com/104279883046982846153"><span class="vce-social-name">Google Plus</span></a></li>
<li id="menu-item-298900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298900"><a target="_blank" href="https://twitter.com/experto_de?lang=de"><span class="vce-social-name">Twitter</span></a></li>
</ul></div>			</div>
		
		


	</div>
</div>                <div class="container header-1-wrapper header-main-area">	
		<div class="vce-res-nav">
	<a class="vce-responsive-nav" href="#sidr-main"><i class="fa fa-bars"></i></a>
</div>
<div class="site-branding">
	<span class="site-title"><a href="https://www.experto.de/" rel="home" class="has-logo"><picture class="vce-logo"><source media="(min-width: 1024px)" srcset="https://www.experto.de/wp-content/uploads/2018/02/experto_logo_v2.png"><source srcset="https://www.experto.de/wp-content/uploads/2018/02/experto_logo_v2.png"><img src="https://www.experto.de/wp-content/uploads/2018/02/experto_logo_v2.png" alt="experto.de"></picture></a></span></div></div>

<div class="header-bottom-wrapper">
	<div class="container">
		<nav id="site-navigation" class="main-navigation" role="navigation">

                
                
                                            
    
                                        
    
	<ul id="vce_main_navigation_menu" class="nav-menu"><li id="menu-item-228672" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-228672 vce-cat-44"><a href="https://www.experto.de/gesundheit">Gesundheit</a>
<ul class="sub-menu">
	<li id="menu-item-324793" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-324793 vce-cat-183"><a href="https://www.experto.de/gesundheit/homoeopathie">Homöopathie</a>
	<ul class="sub-menu">
		<li id="menu-item-324841" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324841 vce-cat-455"><a href="https://www.experto.de/gesundheit/homoeopathie/homoeopathische-mittel">Homöopathische Mittel</a>		<li id="menu-item-324840" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-324840 vce-cat-463"><a href="https://www.experto.de/gesundheit/homoeopathie/homoeopathische-behandlung">Homöopathische Behandlung</a>
		<ul class="sub-menu">
			<li id="menu-item-324836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324836 vce-cat-753"><a href="https://www.experto.de/gesundheit/homoeopathie/homoeopathische-behandlung/homoeopathie-fuer-frauen">Homöopathie für Frauen</a>			<li id="menu-item-324839" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324839 vce-cat-751"><a href="https://www.experto.de/gesundheit/homoeopathie/homoeopathische-behandlung/homoeopathie-fuer-kinder">Homöopathie für Kinder</a>		</ul>
		<li id="menu-item-324842" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-324842 vce-cat-457"><a href="https://www.experto.de/gesundheit/homoeopathie/tierhomoeopathie">Tierhomöopathie</a>
		<ul class="sub-menu">
			<li id="menu-item-324837" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324837 vce-cat-750"><a href="https://www.experto.de/gesundheit/homoeopathie/tierhomoeopathie/homoeopathie-fuer-hunde">Homöopathie für Hunde</a>			<li id="menu-item-324838" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324838 vce-cat-748"><a href="https://www.experto.de/gesundheit/homoeopathie/tierhomoeopathie/homoeopathie-fuer-katzen">Homöopathie für Katzen</a>		</ul>
	</ul>
	<li id="menu-item-324791" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324791 vce-cat-175"><a href="https://www.experto.de/gesundheit/naturheilkunde">Naturheilkunde</a>	<li id="menu-item-324795" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324795 vce-cat-156"><a href="https://www.experto.de/gesundheit/krankheiten">Krankheiten</a>	<li id="menu-item-324790" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324790 vce-cat-161"><a href="https://www.experto.de/gesundheit/ernaehrung">Ernährung</a>	<li id="menu-item-324792" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324792 vce-cat-177"><a href="https://www.experto.de/gesundheit/frauen-gesundheit">Frauen-Gesundheit</a>	<li id="menu-item-324794" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324794 vce-cat-158"><a href="https://www.experto.de/gesundheit/kinder-jugend-gesundheit">Kinder- &#038; Jugendgesundheit</a>	<li id="menu-item-324796" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324796 vce-cat-216"><a href="https://www.experto.de/gesundheit/sport-und-gesundheit">Sport und Gesundheit</a></ul>
<li id="menu-item-228652" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-228652 vce-cat-60"><a href="https://www.experto.de/kommunikation">Kommunikation</a>
<ul class="sub-menu">
	<li id="menu-item-324797" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324797 vce-cat-159"><a href="https://www.experto.de/kommunikation/bewerbungen">Bewerbungen</a>	<li id="menu-item-324798" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324798 vce-cat-219"><a href="https://www.experto.de/kommunikation/gespraechsfuehrung">Gesprächsführung</a>	<li id="menu-item-324799" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324799 vce-cat-189"><a href="https://www.experto.de/kommunikation/korrespondenz">Korrespondenz</a>	<li id="menu-item-324800" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324800 vce-cat-276"><a href="https://www.experto.de/kommunikation/praesentation">Präsentation</a>	<li id="menu-item-324801" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324801 vce-cat-191"><a href="https://www.experto.de/kommunikation/reden">Reden</a>	<li id="menu-item-324802" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324802 vce-cat-211"><a href="https://www.experto.de/kommunikation/smalltalk">Smalltalk</a>	<li id="menu-item-324803" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324803 vce-cat-165"><a href="https://www.experto.de/kommunikation/umgangsformen">Umgangsformen</a>	<li id="menu-item-324804" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324804 vce-cat-283"><a href="https://www.experto.de/kommunikation/unternehmenskommunikation">Unternehmenskommunikation</a></ul>
<li id="menu-item-228668" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-228668 vce-cat-49"><a href="https://www.experto.de/hobby-freizeit">Hobby &#038; Freizeit</a>
<ul class="sub-menu">
	<li id="menu-item-324805" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324805 vce-cat-168"><a href="https://www.experto.de/hobby-freizeit/essen-trinken">Essen &#038; Trinken</a>	<li id="menu-item-324806" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324806 vce-cat-169"><a href="https://www.experto.de/hobby-freizeit/gestalten-dekorieren">Gestalten &#038; Dekorieren</a>	<li id="menu-item-324807" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324807 vce-cat-205"><a href="https://www.experto.de/hobby-freizeit/haus-garten">Haus &#038; Garten</a>	<li id="menu-item-324808" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324808 vce-cat-262"><a href="https://www.experto.de/hobby-freizeit/haustiere">Haustiere</a>	<li id="menu-item-324809" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324809 vce-cat-163"><a href="https://www.experto.de/hobby-freizeit/kreativitaet">Kreativität</a>	<li id="menu-item-324810" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324810 vce-cat-212"><a href="https://www.experto.de/hobby-freizeit/sport">Sport</a>	<li id="menu-item-324811" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324811 vce-cat-294"><a href="https://www.experto.de/hobby-freizeit/terraristik">Terraristik</a></ul>
<li id="menu-item-228642" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-228642 vce-cat-67"><a href="https://www.experto.de/office">Office</a>
<ul class="sub-menu">
	<li id="menu-item-324812" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324812 vce-cat-264"><a href="https://www.experto.de/office/access">Access</a>	<li id="menu-item-324813" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324813 vce-cat-254"><a href="https://www.experto.de/office/excel">Excel</a>	<li id="menu-item-324814" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324814 vce-cat-279"><a href="https://www.experto.de/office/outlook">Outlook</a>	<li id="menu-item-324815" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324815 vce-cat-245"><a href="https://www.experto.de/office/powerpoint">PowerPoint</a>	<li id="menu-item-324816" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324816 vce-cat-263"><a href="https://www.experto.de/office/word">Word</a></ul>
<li id="menu-item-228649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-228649 vce-cat-42"><a href="https://www.experto.de/computer">Computer</a>
<ul class="sub-menu">
	<li id="menu-item-324817" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324817 vce-cat-164"><a href="https://www.experto.de/computer/android">Android</a>	<li id="menu-item-324818" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324818 vce-cat-246"><a href="https://www.experto.de/computer/apple">Apple</a>	<li id="menu-item-324819" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324819 vce-cat-172"><a href="https://www.experto.de/computer/betriebssysteme">Betriebssysteme</a>	<li id="menu-item-324820" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324820 vce-cat-199"><a href="https://www.experto.de/computer/cloud-computing">Cloud Computing</a>	<li id="menu-item-324821" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324821 vce-cat-214"><a href="https://www.experto.de/computer/downloads">Downloads</a>	<li id="menu-item-324822" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324822 vce-cat-217"><a href="https://www.experto.de/computer/gadgets">Gadgets</a>	<li id="menu-item-324823" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324823 vce-cat-174"><a href="https://www.experto.de/computer/hardware">Hardware</a>	<li id="menu-item-324824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324824 vce-cat-273"><a href="https://www.experto.de/computer/open-source">Open Source</a>	<li id="menu-item-324825" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324825 vce-cat-204"><a href="https://www.experto.de/computer/sicherheit">Sicherheit</a></ul>
<li id="menu-item-228670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-228670 vce-cat-48"><a href="https://www.experto.de/familie">Familie</a>
<ul class="sub-menu">
	<li id="menu-item-324826" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324826 vce-cat-157"><a href="https://www.experto.de/familie/erziehung">Erziehung</a>	<li id="menu-item-324827" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324827 vce-cat-162"><a href="https://www.experto.de/familie/kinder">Kinder</a>	<li id="menu-item-324828" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324828 vce-cat-203"><a href="https://www.experto.de/familie/schule">Schule</a>	<li id="menu-item-324829" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324829 vce-cat-213"><a href="https://www.experto.de/familie/schwangerschaft">Schwangerschaft</a></ul>
<li id="menu-item-298679" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-298679 vce-cat-70"><a href="https://www.experto.de/sprachen">Sprachen</a>
<ul class="sub-menu">
	<li id="menu-item-324830" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324830 vce-cat-194"><a href="https://www.experto.de/sprachen/englisch">Englisch</a>	<li id="menu-item-324831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324831 vce-cat-297"><a href="https://www.experto.de/sprachen/franzoesisch">Französisch</a>	<li id="menu-item-324832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324832 vce-cat-244"><a href="https://www.experto.de/sprachen/interkulturelle-kommunikation">Interkulturelle Kommunikation</a>	<li id="menu-item-324833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324833 vce-cat-342"><a href="https://www.experto.de/sprachen/italienisch">Italienisch</a>	<li id="menu-item-324834" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324834 vce-cat-340"><a href="https://www.experto.de/sprachen/spanisch">Spanisch</a></ul>
<li class="search-header-wrap"><a class="search_header" href="javascript:void(0)"><i class="fa fa-search"></i></a><ul class="search-header-form-ul"><li><form class="vce-search-form" action="https://www.experto.de/" method="get">
	<input name="s" class="vce-search-input" size="20" type="text" value="Tragen Sie hier Ihren Suchbegriff ein ..." onfocus="(this.value == 'Tragen Sie hier Ihren Suchbegriff ein ...') && (this.value = '')" onblur="(this.value == '') && (this.value = 'Tragen Sie hier Ihren Suchbegriff ein ...')" placeholder="Tragen Sie hier Ihren Suchbegriff ein ..." />
		<button type="submit" class="vce-search-submit"><i class="fa fa-search"></i></button> 
</form></li></ul></li></ul><!-- 	<ul class="has-top-bar is-mobile-navigation">
					<div class="vce-wrap-left clear">
							</div>
				
					<div class="vce-wrap-right clear">
							</div>
		
					<div class="vce-wrap-center clear">
							</div>
			</ul> -->
</nav>	</div>
</div>    </header>
	
    <div id="main-wrapper">

<div id="content" class="container site-content site-404">

	<div id="primary" class="vce-main-content">

		<main id="main" class="main-box main-box-single">
			
			<div class="entry-content page-content">
				<h4>404: Seite nicht gefunden ...</h4>
				<h1 class="entry-title">Die von Ihnen aufgerufene Seite existiert nicht (mehr)</h1>

				<p>Wir bitten um Entschuldigung, aber die von Ihnen aufgerufene Seite existiert nicht mehr auf experto.de. Entweder war der Link veraltet oder die Datei, auf die die URL verweist, ist verschoben, umbenannt oder gelöscht worden.<br /><br /><strong>Tipp:</strong> Benutzen Sie die interne Suche und finden Sie ähnliche Beiträge! Klicken Sie hierfür auf das Lupen-Symbol in der Navigation oben und tragen Sie Ihren Suchbegriff in das Suchfeld ein.<br /><br /> PS: <a href="https://www.experto.de/alle-experto-themen">HIER finden Sie eine komplette Kategorieübersicht</a> aller Themen auf experto.de. Viel Spaß bei Ihrer Recherche.<br /><br />PPS: Kennen Sie schon unseren E-Mail-Newsletter? Fordern Sie hier unsere kostenlosen <a href="https://www.experto.de/newsletter">experto-Praxistipps</a> an! Profitieren Sie täglich von sofort anwendbaren Tipps rund um die Themen Gesundheit, Finanzen, Computer, Familie, Immobilien und vielen weiteren Themen …</p>

				
			</div>

		</main>

	</div>



</div>



	<footer id="footer" class="site-footer">

				<div class="container">
			<div class="container-fix">
										<div class="bit-3">
					<div id="text-4" class="widget widget_text"><h4 class="widget-title">Was ist experto.de?</h4>			<div class="textwidget">Mit mehr als 50.000 Artikeln ist experto.de das führende deutsche Online-Expertenportal! Unsere fachkundigen Experten stellen täglich zahlreiche neue Beratungs-Artikel zu Hunderten von Themen für Sie online – ob Gesundheit, Computer, Steuern oder Reisen, hier ist für jeden die passende Antwort und Lösung dabei! </div>
		</div>				</div>
							<div class="bit-3">
									</div>
							<div class="bit-3">
					<div id="nav_menu-4" class="widget widget_nav_menu">
    <h4 class="widget-title">Ihre 10 beliebtesten Kategorien</h4>
    <ul class="menu">
                                        <li><a href="https://www.experto.de/kommunikation/korrespondenz">Korrespondenz</a></li>
                                            <li><a href="https://www.experto.de/sprachen/franzoesisch/wirtschaftsfranzoesisch">Wirtschaftsfranzösisch</a></li>
                                            <li><a href="https://www.experto.de/office/excel">Excel</a></li>
                                            <li><a href="https://www.experto.de/familie/kinder">Kinder</a></li>
                                            <li><a href="https://www.experto.de/muster-vorlagen/beschwerde-reklamation">Beschwerde &amp; Reklamation</a></li>
                                            <li><a href="https://www.experto.de/office/word">Word</a></li>
                                            <li><a href="https://www.experto.de/gesundheit/ernaehrung">Ernährung</a></li>
                                            <li><a href="https://www.experto.de/hobby-freizeit/kreativitaet">Kreativität</a></li>
                                            <li><a href="https://www.experto.de/geld-sparen/verbrauchertipps">Verbrauchertipps</a></li>
                                            <li><a href="https://www.experto.de/personal/lohn-und-gehalt">Lohn &amp; Gehalt</a></li>
                </ul>
</div>				</div>
						</div>
		</div>
		
					<div class="container-full site-info">
				<div class="container">
											<div class="vce-wrap-left">
							<p>Copyright &copy; experto.de</p>						</div>
					
											<div class="vce-wrap-right">
								<ul id="vce_footer_menu" class="bottom-nav-menu"><li id="menu-item-249785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249785"><a href="https://www.experto.de/experto-de-wir-machen-sie-gesund-reich-und-schlau">Über experto.de</a></li>
<li id="menu-item-332570" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-332570"><a href="https://www.experto.de/?amp">experto.de AMP-Version</a></li>
<li id="menu-item-308747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308747"><a href="https://www.experto.de/alle-experto-themen">Alle experto Themen</a></li>
<li id="menu-item-249784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249784"><a href="https://www.experto.de/mediadaten">Mediadaten</a></li>
<li id="menu-item-259811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259811"><a href="https://www.experto.de/datenschutz">Datenschutz</a></li>
<li id="menu-item-249790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249790"><a href="https://www.experto.de/impressum">Impressum</a></li>
</ul>						</div>
						

					
			
				</div>
			</div>
		

	</footer>


</div>
</div>

<a href="javascript:void(0)" id="back-top"><i class="fa fa-angle-up"></i></a>

	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.experto.de\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.experto.de/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.experto.de/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Warenkorb anzeigen","cart_url":"https:\/\/www.experto.de\/warenkorb","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.experto.de/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.4'></script>
<script type='text/javascript' src='https://www.experto.de/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.experto.de/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_f112839153e8b113a23925a266622ea0","fragment_name":"wc_fragments_f112839153e8b113a23925a266622ea0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.experto.de/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.4'></script>
<script type='text/javascript' src='https://www.experto.de/wp-content/plugins/gd-rating-system/addons/tooltip/js/tooltip.js?ver=2.2.2.812'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gdrts_rating_data = {"url":"https:\/\/www.experto.de\/wp-admin\/admin-ajax.php","nonce":"ef041eea0a","user":"0","handler":"gdrts_live_handler","ajax_error":"console","wp_version":"49"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.experto.de/wp-content/plugins/gd-rating-system/js/rating.min.js?ver=2.2.2.812'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vce_js_settings = {"sticky_header":"1","sticky_header_offset":"700","sticky_header_logo":"","logo":"https:\/\/www.experto.de\/wp-content\/uploads\/2018\/02\/experto_logo_v2.png","logo_retina":"","logo_mobile":"","logo_mobile_retina":"","rtl_mode":"0","ajax_url":"https:\/\/www.experto.de\/wp-admin\/admin-ajax.php","ajax_wpml_current_lang":null,"ajax_mega_menu":"1","mega_menu_slider":"","mega_menu_subcats":"","lay_fa_grid_center":"","full_slider_autoplay":"","grid_slider_autoplay":"","grid_big_slider_autoplay":"","fa_big_opacity":{"1":"0.5","2":"0.7"},"top_bar_mobile":"1","top_bar_mobile_group":"","top_bar_more_link":"More"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.experto.de/wp-content/themes/voice/js/min.js?ver=2.8.3'></script>
<script type='text/javascript' src='https://www.experto.de/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<script type="text/javascript">
				/* <![CDATA[ */
					var eat_async = eat_async || []; (function(){ eat_async.push(['eat_setTagServerHost', 'experto.eanalytics.de']); eat_async.push(['eat_setClientID', 1000]); eat_async.push(['eat_setDomainID', 2001]); eat_async.push(['eat_setRecipient',"SCID"]); eat_async.push(['eat_addQueryParameter', 'SYS', 'banner', 'qaff']); var u=(("https:" == document.location.protocol) ? "https://www.experto.de/wp-content/themes/voice-child/eat/" : "http://www.experto.de/wp-content/themes/voice-child/eat/"); var d=document, g=d.createElement('script'); var s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true; g.src=u+'eat_v1_2_1.js'; s.parentNode.insertBefore(g,s); })(); eat_async.push(['eat_featC']);
				/* ]]> */
				</script>
</body>
</html>